<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>

</head>
<body>
    
    <table border="10">
        <thead>
            <tr>
                <th>SL</th>
                <th>Product Name</th>
                <th >Unit Price</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Shirt</td>
                <td id="unit_price">150</td>
                <td>  <input type="number" name="qty" onchange="updatePrice(this)" value="1">  </td>
                <td id="price">150</td>
                <td>Remove</td>
            </tr>
        </tbody>
    </table>

    <script>

        //for heading or table color change start; additional mind it!
        const th = document.querySelectorAll('th');
        for (let i=0; i<th.length; i++){
            th[i].style.color = 'navy';
        }
        //for heading color change end;


        //for cart update start;
        function updatePrice(element){
            const qty = element.value;
            const unitPrice = document.getElementById('unit_price').innerText;
            document.getElementById('price').innerText = qty * unitPrice ;
        }
          //for cart update end;



    </script>


</body>
</html>