<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>

</head>
<body>

    <!-- for using API start -->
    <button onclick="getTasks()">Load Tasks</button><br><br>
    <table border="1">
        <thead>
            <th>
                Name
            </th>
        </thead>

        <tbody id="task_list">

        </tbody>
    </table>
    <hr>
    <!-- for using API end -->

    <table border="10">
        <thead>
            <tr>
                <th>SL</th>
                <th>Product Name</th>
                <th >Unit Price</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Shirt</td>
                <td class="unit_price">150</td>
                <td>  <input type="number" name="qty" onchange="updatePrice(this)" value="1">  </td>
                <td class="grand_total">150</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Polo-Shirt</td>
                <td class="unit_price">100</td>
                <td>  <input type="number" name="qty" onchange="updatePrice(this)" value="1">  </td>
                <td class="grand_total">100</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>T-Shirt</td>
                <td class="unit_price">200</td>
                <td>  <input type="number" name="qty" onchange="updatePrice(this)" value="1">  </td>
                <td class="grand_total">200</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Kids-Shirt</td>
                <td class="unit_price">80</td>
                <td>  <input type="number" name="qty" onchange="updatePrice(this)" value="1">  </td>
                <td class="grand_total">80</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>


        </tbody>

    </table>

    <p><b>Total : <span id="total_price"> 0 </span></b></p>

    <script>

        //for API use example start;
        
        function getTasks(){
            fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response => response.json())
            .then(json => {

               let tbody = document.querySelector('#task_list');

               let tr = '';
                json.forEach(function(task){ 
                     tr = `${tr} <tr>
                                   <td> ${task.title} </td>
                               </tr>`;
                })
                tbody.innerHTML = tr;
            })
        }
        //for API use example end;

        
        //for heading or table color change start; additional mind it!
        const th = document.querySelectorAll('th');
        for (let i=0; i<th.length; i++){
            th[i].style.color = 'navy';
        }
        //for heading color change end;


        //for cart update multiple  start;
        function updatePrice(element){
            const qty = element.value;
            const unitPrice = element.parentElement.previousElementSibling.innerText;
            element.parentElement.nextElementSibling.innerText = qty * unitPrice ;

            total();
        }
          //for cart update multiple end;


        //for grand total amound start;
        function total(){
            const grandTotals = document.querySelectorAll('.grand_total');
            let sum=0;
            grandTotals.forEach(function(grandTotalElement){
                sum += parseFloat(grandTotalElement.innerText);
            });

        document.querySelector('#total_price').innerText = sum ;
    }
    total();
    //for grand total amound end;


    //for removeItem in cart page start;

    function removeItem(element){
        element.parentElement.parentElement.remove();
        total();
        console.log('remove')
    }

    //for removeItem in cart page start;


    </script>


</body>
</html>